VITE_FIREBASE_API_KEY:
VITE_AUTH_DOMAIN:
VITE_PROJECT_ID:
VITE_STORAGE_BUCKET:
VITE_MESSAGE_SENDER: 
VITE_APP_ID:
VITE_MEASURE_ID:

VITE_VAPID_KEY:

VITE_CLIENT_ID_GOOGLE = 
VITE_URL_REDIRECT = 
DRAFT: 'DRAFT'