VITE_FIREBASE_API_KEY: 'AIzaSyAurgvVOKZKVvOrHIUzr3ZVamsLy7WLOwI'
VITE_AUTH_DOMAIN: 'dfms-268e0.firebaseapp.com'
VITE_PROJECT_ID: 'dfms-268e0'
VITE_STORAGE_BUCKET: 'dfms-268e0.firebasestorage.app'
VITE_MESSAGE_SENDER: '16294498738'
VITE_APP_ID: '1:16294498738:web:e2c9176fc87844f30d14ab'
VITE_MEASURE_ID: 'G-XXJ0L98KZK'

VITE_VAPID_KEY: 'BAieKn6nyg8cJ-33sIJCzcmfskFUmTMXEn5L7Crl85cA_at4QpTU0LFkttoIJU1jpHHroyo9NZLL6B2b40ZppAY'

VITE_CLIENT_ID_GOOGLE = '796302756667-v8k7e9vj907llfj9nrucos35ndqll7i5.apps.googleusercontent.com'
VITE_URL_REDIRECT = 'https://api.dairyfarmfpt.website/login/oauth2/code/google'
DRAFT: 'DRAFT'